<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Food Delivery</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-utensils"></i>FoodZone</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menubars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>


        </div>
    </header>


    <form action="" id="search-form">
        <input type="text" id="search_box" placeholder="Search Here">
        <label for="search_box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special Dish</span>
                        <h3>spicy Noodles</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nam. Totam ab
                            repudiandae beatae!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="./Images/Noodle.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special Dish</span>
                        <h3>Hyderabadi Biryani</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nam. Totam ab
                            repudiandae beatae!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="./Images/Briyani.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special Dish</span>
                        <h3>Kolhapuri PavBhaji</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nam. Totam ab
                            repudiandae beatae!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="./Images/PavBhaji.png" alt="">
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>
    </section>


    <section class="dishes" id="dishes">
        <h3 class="sub-heading">Our Dishes</h3>
        <h1 class="heading">Popular Dishes</h1>

        <div class="box_container">
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/Briyani.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/Noodle.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/PavBhaji.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/PavBhaji.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/Noodle.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/Briyani.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/Noodle.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/PavBhaji.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/Noodle.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/PavBhaji.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/Briyani.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="./Images/PavBhaji.png" alt="">
                <h3>Tasty Food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>$10</span>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h3 class="sub-heading">About Us</h3>
        <h1 class="heading">Why Choose Us</h1>

        <div class="row">
            <div class="image">
                <img src="./Images/Briyani.png" alt="">

            </div>

            <div class="content">
                <h3>Best Food In The Country</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, porro. Porro explicabo aliquid quasi
                    corrupti vitae accusantium veniam perferendis minima.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias libero, temporibus eaque ad nisi
                    iste!</p>
                <div class="icons_container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Free Delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Easy Payments</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 Service</span>
                    </div>
                </div>

                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>



    <section class="menu" id="menu">
        <h3 class="sub-heading">Our Menu</h3>
        <h1 class="heading">Today's Speciality</h1>

        <div class="box_container">
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>
                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium
                    nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/PavBhaji.png" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>

                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi similique vitae praesentium nostrum
                    quo veritatis?</p>
                <a href="#" class="btn">Add To Cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
    </section>


<section class="review" id="review">
    <h3 class="sub-heading">Customer's Review</h3>
    <h1 class="heading">What they say</h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper wrapper">
            
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./Images/Noodle.png" alt="">
                    <div class="user-info">
                        <h3>Harsh Bhosale</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam culpa sed beatae quasi omnis natus iusto quisquam aliquid sapiente cum.</p>
                
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./Images/Noodle.png" alt="">
                    <div class="user-info">
                        <h3>Harsh Bhosale</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam culpa sed beatae quasi omnis natus iusto quisquam aliquid sapiente cum.</p>
                
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./Images/Noodle.png" alt="">
                    <div class="user-info">
                        <h3>Harsh Bhosale</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam culpa sed beatae quasi omnis natus iusto quisquam aliquid sapiente cum.</p>
                
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<section class="order" id="order">
    <h3 class="sub-heading">Order Now</h3>
    <h1 class="heading">Free and Fast</h1>

    <form action="">
        <div class="inputBox">
            <div class="input">
                <span>Your Name</span>
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="input">
                <span>Your Number</span>
                <input type="text" placeholder="Enter Your Number">
            </div>
            <div class="input">
                <span>Your Order</span>
                <input type="text" placeholder="Enter Your Food Name">
            </div>
            <div class="input">
                <span>Additional Food</span>
                <input type="text" placeholder="Enter Your Name">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>How Much</span>
                <input type="text" placeholder="How Many Orders">
            </div>
            <div class="input">
                <span>Date & Time</span>
                <input type="datetime-local" >
            </div>
            
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Your Address</span>
              <textarea name="" placeholder="Enter Your Address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>Your Message</span>
              <textarea name="" placeholder="Enter Your Message" id="" cols="30" rows="10"></textarea>
            </div>
            
        </div>

        <input type="submit" value="order Now" class="btn">
    </form>
</section>


<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>Location</h3>
            <a href="#">India</a>
            <a href="#">Japan</a>
            <a href="#">Russia</a>
            <a href="#">USA</a>
            <a href="#">France</a>
        </div>
        <div class="box">
            <h3>Location</h3>
            <a href="#">Home</a>
            <a href="#">Dishes</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Review</a>
            <a href="#">Order</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">+123-456-7890</a>
            <a href="#">codeFoodOrder@gmail.com</a>
            <a href="#">FoodBusiness@gmail.com</a>
            <a href="#">Mumbai, India -400104</a>
            
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">+123-456-7890</a>
            <a href="#">codeFoodOrder@gmail.com</a>
            <a href="#">FoodBusiness@gmail.com</a>
            <a href="#">Mumbai, India -400104</a>
            
        </div>
    </div>

    <div class="credit">copyright @2021 by <span>DeltaCodeX</span></div>
</section>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>

</body>

</html>